<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFSymbols_AppleViewController" customModule="JWProject" customModuleProvider="target">
            <connections>
                <outlet property="codeInsertStackView" destination="bph-rT-PFd" id="PCI-65-PPM"/>
                <outlet property="codeLabel" destination="qiG-CR-Jhj" id="TiU-cJ-d4g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-Qd-4Vq">
                    <rect key="frame" x="8" y="52" width="398" height="228.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageView 적용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-Xz-wxh">
                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ore-qz-vPH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w73-us-3IP">
                            <rect key="frame" x="0.0" y="42" width="140" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-zO-gdB">
                                    <rect key="frame" x="0.0" y="2.5" width="17.5" height="15.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-SQ-Dss">
                                    <rect key="frame" x="25.5" y="0.0" width="23" height="19.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-SA-9OR">
                                    <rect key="frame" x="56.5" y="-1" width="19.5" height="20.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-5J-zf7">
                                    <rect key="frame" x="84" y="-2" width="25" height="24"/>
                                    <imageReference key="image" image="trash.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-67-UWO">
                                    <rect key="frame" x="117" y="1" width="23" height="17.5"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIButton 적용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tog-4P-Dyf">
                            <rect key="frame" x="0.0" y="82" width="101" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="HUw-Ro-kLk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-kF-Ll4">
                            <rect key="frame" x="0.0" y="124" width="270" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-BM-MUD">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="22"/>
                                    <state key="normal" title="보내기" image="paperplane" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1il-Tk-2PL">
                                    <rect key="frame" x="68.5" y="0.0" width="35.5" height="22"/>
                                    <state key="normal" title="책" image="book" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2if-HX-lDn">
                                    <rect key="frame" x="112" y="0.0" width="72" height="22"/>
                                    <state key="normal" title="첨부파일" image="paperclip" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-2C-4GL">
                                    <rect key="frame" x="192" y="0.0" width="78" height="22"/>
                                    <state key="normal" title="왔다갔다" image="person.fill.and.arrow.left.and.arrow.right" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드에서 추가해본 이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-CR-Jhj">
                            <rect key="frame" x="0.0" y="166" width="141" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="zRh-g7-kmJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bph-rT-PFd">
                            <rect key="frame" x="0.0" y="208" width="60.5" height="20.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-36-kQP">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                    <state key="normal" title="보내기" image="paperplane" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Abo-Qd-4Vq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="VSB-g3-gOC"/>
                <constraint firstItem="Abo-Qd-4Vq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="pjA-od-ftE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Abo-Qd-4Vq" secondAttribute="trailing" constant="8" id="wsw-dn-npl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.tip.crop.circle.badge.arrow.forward" catalog="system" width="128" height="108"/>
        <image name="person.fill.and.arrow.left.and.arrow.right" catalog="system" width="128" height="87"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
